@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

body {
  height: 100%;

  font-family: 'Nanum Gothic', sans-serif;
  font-family: 'Hanna', serif;

  padding-top: 20px;
  padding-bottom: 20px;

  #elev_img {

  }
  
  h1 {
    font-family: 'Hanna', serif;
  }

  h2, p {
    font-family: 'Nanum Gothic', sans-serif;
  }

  .elev_detail {
    min-height: 100;
    overflow: hidden;
    font-family: 'Nanum Gothic', sans-serif;

    div {
      padding: 10px;
    }
  }

  .footer {
    text-align: center;
    margin: 20px 0px 30px;
  }
}
